{
  "name": "writing-room",
  "version": "1.0.0",
  "description": "Words and Feelings and Colors",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass src -wo dist",
    "pug": "pug src -wo dist",
    "start": "concurrently \"npm run pug\" \"npm run scss\" \"live-server --open=dist --watch=dist\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.4"
  }
}
